.not-found {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #eef0f3;
  .status {
    margin-top: 8px;
    color: #000000d9;
    font-size: 24px;
    line-height: 1.8;
    text-align: center;
  }
  .text {
    margin-top: 8px;
    color: #00000073;
    font-size: 14px;
    line-height: 1.6;
    text-align: center;
  }
  .btn {
    margin-top: 8px;
    border-color: #0960bd;
    background: #0960bd;
    text-shadow: 0 -1px 0 rgb(0 0 0 / 12%);
    box-shadow: 0 2px #0000000b;
    color: #fff;
    line-height: 1.5715;
    position: relative;
    display: inline-block;
    font-weight: 400;
    white-space: nowrap;
    text-align: center;
    background-image: none;
    border: 1px solid transparent;
    box-shadow: 0 2px #00000004;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
        user-select: none;
    touch-action: manipulation;
    height: 32px;
    padding: 4px 15px;
    font-size: 14px;
    border-radius: 2px;
  }
}
